=== Before After Image Slider WP ===
Author URI: http://evosit.com
Plugin URI: http://evosit.com
Contributors: swadeshswain
Tags: wordpress slider,drag slider, drag image,two image drag slider, before after image slider, swadeshswain,odrasoft,evosit,Photo Slider,wordpress slideshow,wordpress before after image slideshow,page slider,slider plugin,slider shortcode,best slider,content slider
Requires at least: 3.0
Tested up to: 4.4.2
Stable Tag: 2.1

This Responsive WordPress slider plugin will allow you to drag two images left and right that is before and after.

== Description ==

Using Before After Image Slider plugin you can create draggeable slider to wordpress page or post.
This is only two image slider which contains before image and after image. and this slider is also responsive.it has a complete easy-to-use slide editor with different layers. Don't hesitate install the Before After Image Slider and enjoy the next generation plugin experience!
 

>[Demo sliders](http://evosit.com/demo/before-after-image-slider-wp/)  |  [Documentation](http://evosit.com/demo/before-after-image-slider-wp/)  |  [Support](http://odrasoft.com/contact-us/)

#### Features:

* **Before After Image Slider integrated with WordPress** - media manager, shortcode, widget, post permalinks, post editor
* **Before After Image Slider is responsive and touch friendly** -  Sliders can be enjoyed in any environment, be it a mobile, tablet or desktop.
* **Before After Image Slider displayed with the shortcode** -  [bais_before_after before_image="before_image_url" after_image="after_image_url"]

 
== Frequently Asked Questions ==

= 1. How do I add the slider to my site? =
You can add your slider by using shortcode or via the widget control panel 

= 2. Where can I reach the documentation? =
[http://evosit.com/demo/before-after-image-slider-wp/](http://evosit.com/demo/before-after-image-slider-wp/)

= 3. What should I do when I experience any problem? =
[Contact us!](http://odrasoft.com/contact-us/)

= 4. Is Before After Image Slider is totally responsive? =
Before After Image Slider is 100% responsive with each items, so it will fit perfectly into your page, regardless of the size of your desktop screen or device.

= 5. Can I show multiple instances of slider on one page? =
Yes you can use multiple slider widgets and slider shortcodes.

= 6. How to include a slider in a post or a page? =
`[bais_before_after before_image="before_image_url" after_image="after_image_url"]`

== Screenshots ==

1. screen 1
2. screen 2
3. screen 3


== Installation ==

1. Upload and Activate the plugin
2. Add [bais_before_after before_image="before_image_url" after_image="after_image_url"] to any post or page


== Changelog ==

= 1.0 =

* First release!

= 2.0 =

* Solve image order

= 2.1 =

* Add shortcode button to tinymce